{
  "name": "unlikely",
  "version": "0.0.1",
  "repo": "clibs/unlikely",
  "description": "Branch prediction macros for gcc",
  "keywords": ["unlikely", "branch", "prediction", "macro"],
  "license": "MIT",
  "src": ["unlikely.h"]
}